# Stage

./: .editorconfig  .gitignore  .markdownlint-cli2.jsonc  .prettierrc  Directory.Build.props  Directory.Packages.props  README.md  Stage.slnx
.ai/rules/: react.md  specs.csharp.md
.github/workflows/: dotnet-build.yml  publish.yml
Source/: Directory.Build.props  Directory.Build.targets
Source/Contracts/: Contracts.csproj  EventModel.cs  EventModel.schema.json  EventModelFile.cs  EventModelLoader.cs  Feature.cs  InvalidEventModel.cs  Module.cs  ModuleCollection.cs  Slice.cs  SliceType.cs  SpecificationRunResultsFile.cs  StageJson.cs
Source/Contracts/Commands/: CommandDefinition.cs
Source/Contracts/Constraints/: UniqueConstraint.cs  UniqueConstraintEvent.cs  UniqueEventTypeConstraint.cs
Source/Contracts/Events/: EventDefinition.cs
Source/Contracts/Projections/: ChildrenDefinition.cs  FromDefinition.cs  FromDerivativesDefinition.cs  FromEventPropertyDefinition.cs  FromEveryDefinition.cs  JoinDefinition.cs  ProjectionAutoMap.cs  ProjectionDefinition.cs  PropertyMapping.cs  ReadModelDefinition.cs  RemovedWithDefinition.cs  RemovedWithJoinDefinition.cs
Source/Contracts/Rules/: CommandPropertyRules.cs  EmailAddress.cs  GreaterThan.cs  GreaterThanOrEqual.cs  Length.cs  LessThan.cs  LessThanOrEqual.cs  Matches.cs  MaxLength.cs  MinLength.cs  NotEmpty.cs  NotNull.cs  Phone.cs  RuleDefinition.cs  Url.cs
Source/Contracts/Screenplay/: CommandConverter.cs  DeterministicId.cs  EventConverter.cs  ProjectionConverter.cs  ReadModelConverter.cs  SchemaSynthesizer.cs  ScreenplayEventModelVisitor.cs  ScreenplayExpression.cs  SliceConverter.cs  SpecificationConverter.cs  ValidationRuleConverter.cs
Source/Contracts/Specifications/: Specification.cs  SpecificationCommand.cs  SpecificationError.cs  SpecificationGivenEvent.cs  SpecificationRunOutcome.cs  SpecificationRunResult.cs  SpecificationRunResults.cs  SpecificationRunStep.cs  SpecificationRunStepKind.cs  SpecificationThenEvent.cs  SpecificationValueDifference.cs
Source/Contracts/for_EventModelLoader/: when_inspecting_the_command.cs  when_inspecting_the_events.cs  when_inspecting_the_read_model.cs  when_inspecting_the_specification.cs  when_inspecting_the_structure.cs  when_loading_from_a_directory.cs  when_loading_invalid_input.cs
Source/Contracts/for_EventModelLoader/given/: a_compiled_invoicing_model.cs
Source/Host/: CratisServiceConfiguration.cs  Dockerfile  Host.csproj  MissingModelArgument.cs  Program.cs  StageLog.cs  StageOnlyOperationsDocumentTransformer.cs  appsettings.Docker.json  appsettings.json  dockerize.sh  entrypoint-stage.sh  sample-model.json
Source/SpecRunner/: Dockerfile  MissingArgument.cs  Program.cs  SpecRunner.csproj  SpecRunnerArguments.cs
Source/Stage/: Stage.csproj
Source/Stage/Api/: DynamicCommand.cs  DynamicReadModel.cs  DynamicTypeFactory.cs  ModelNaming.cs  StageCommandHandler.cs  StageCommandHandlerProvider.cs  StageModelWalker.cs  StageQueryPerformer.cs  StageQueryPerformerProvider.cs
Source/Stage/Naming/: DockerStyleName.cs
Source/Stage/Running/: ISpecificationRunStrategy.cs  ISpecificationRunner.cs  ReactorRunStrategy.cs  SpecificationRunner.cs  SpecificationVerification.cs  StateChangeRunStrategy.cs  StateViewRunStrategy.cs
Source/Stage/Runtime/: StageChronicleDefinitions.cs  StageRuntimeRegistrar.cs  StageRuntimeRegistrarLogging.cs
Source/Stage/Validation/: JsonValues.cs  StageCommandValidator.cs  StageRuleEvaluator.cs
