<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Library</OutputType>
        <AssemblyName>Cratis.Stage</AssemblyName>
        <RootNamespace>Cratis.Stage</RootNamespace>
        <IsPackable>true</IsPackable>
        <Description>The Cratis Stage engine — materializes an authored event model into a live Cratis application at runtime.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cratis" />
        <PackageReference Include="Cratis.Arc.MongoDB" />
        <PackageReference Include="Cratis.Chronicle.Contracts" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Contracts/Contracts.csproj" />
    </ItemGroup>
</Project>
